{
  "ID": "46778CB7A2FD4949A845B19EF1A6364B",
  "ActionKeyword": "winget",
  "IsGlobal": false,
  "Name": "Winget",
  "Author": "bostrot",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/bostrot/PowerToysRunPluginWinget",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.Winget.dll",
  "IcoPathDark": "Images\\Winget.dark.png",
  "IcoPathLight": "Images\\Winget.light.png"
}